#debug:
#  enabled: True

shared_storage:
#  backend: hostpath # hostpath | cephfs | nfs
  backend: CEPHFS2 
#cephfs2
  SHARED_CEPHFS2_PATH: "/reana_shared/fs"
  CEPHFS2:
    HOST: "ceph73.sandbox.g3.computing.kiae.ru"
    USER: "cephfs"
    SECRET: "ceph-secret"
  #shared_volume_mount_path: "/var/reana"
  #hostpath:
    #root_path: "/var/reana"
    #root_path: "/mnt/reana_shared/fs/"

components:
  reana_workflow_controller:
    imagePullPolicy: IfNotPresent
    image: login1.sandbox.g3.computing.kiae.ru/myreana-wfc:26
    environment:
      REANA_RUNTIME_KUBERNETES_NODE_LABEL: "env=reanawn"
      #SHARED_VOLUME_PATH: "/mnt/reana_shared/fs/"
      #SHARED_VOLUME_HPATH: "/mnt/reana_shared/fs/"
      #REANA_JOB_HOSTPATH_MOUNTS : '[{"name": "mydata", "hostPath": "/mnt/reana_shared/fs/data","mountPath": "/data1"}]'
      #SHARED_VOLUME_PATH_ROOT: "/mnt/reana_shared/fs/"
      REANA_SHARED_CEPHFS2_PATH: "/reana_shared/fs"
      REANA_SHARED_CEPHFS2_DATA_PATH: "/reana_shared/data"
      REANA_SHARED_CEPHFS2_DATA_MNT: "/data"
      CEPHFS2: '{"HOST":"ceph73.sandbox.g3.computing.kiae.ru","USER":"cephfs","SECRET":"ceph-secret"}'
#      REANA_JOB_HOSTPATH_MOUNTS:  
#       - name: "mydata"
#         hostPath: "/mnt/reana_shared/fs/data"
#         mountPath: "/data"
#

  reana_workflow_engine_cwl:
    image: login1.sandbox.g3.computing.kiae.ru/myreana-wfe-cwl:28
    #environment:
  reana_job_controller:
    image: login1.sandbox.g3.computing.kiae.ru/myreana-jcntrl:28
    environment:
      #SHARED_VOLUME_HPATH: "/mnt/reana_shared/fs/"  


